<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nhom04qlbhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTaiKhoan" />
    </Key>
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MaVaiTro" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblChatLieu">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenChatLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblChiTietGioHang">
    <Key>
      <PropertyRef Name="MaChiTietGioHang" />
    </Key>
    <Property Name="MaChiTietGioHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGioHang" Type="nvarchar" MaxLength="10" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblChiTietHDBan">
    <Key>
      <PropertyRef Name="MaCTHDBan" />
    </Key>
    <Property Name="MaCTHDBan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHDBan" Type="nvarchar" MaxLength="10" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaPhieuNhap" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblGioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhach" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaChatLieu" Type="nvarchar" MaxLength="10" />
    <Property Name="MaNhaCungCap" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaNhap" Type="float" />
    <Property Name="DonGiaBan" Type="float" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayBan" Type="date" />
    <Property Name="MaKhach" Type="nvarchar" MaxLength="10" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhach" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblKho">
    <Key>
      <PropertyRef Name="MaKho" />
    </Key>
    <Property Name="MaKho" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblKhoHang">
    <Key>
      <PropertyRef Name="MaKho" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaKho" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhaCungCap" Type="nvarchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblVaiTro">
    <Key>
      <PropertyRef Name="MaVaiTro" />
    </Key>
    <Property Name="MaVaiTro" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tblChiTie__MaGio__5EBF139D">
    <End Role="tblGioHang" Type="Self.tblGioHang" Multiplicity="0..1" />
    <End Role="tblChiTietGioHang" Type="Self.tblChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGioHang">
        <PropertyRef Name="MaGioHang" />
      </Principal>
      <Dependent Role="tblChiTietGioHang">
        <PropertyRef Name="MaGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHan__5165187F">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="0..1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHan__59063A47">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblChiTietPhieuNhap" Type="Self.tblChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tblChiTietPhieuNhap">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHan__5FB337D6">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="0..1" />
    <End Role="tblChiTietGioHang" Type="Self.tblChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tblChiTietGioHang">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHDB__52593CB8">
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="0..1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHDBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaPhi__5812160E">
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="1" />
    <End Role="tblChiTietPhieuNhap" Type="Self.tblChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="tblChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblGioHan__MaKha__5BE2A6F2">
    <End Role="tblKhach" Type="Self.tblKhach" Multiplicity="0..1" />
    <End Role="tblGioHang" Type="Self.tblGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="tblGioHang">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHang__MaChatL__45F365D3">
    <End Role="tblChatLieu" Type="Self.tblChatLieu" Multiplicity="0..1" />
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatLieu">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="tblHang">
        <PropertyRef Name="MaChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHang__MaNhaCu__46E78A0C">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="0..1" />
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblHang">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDBan__MaKhac__4E88ABD4">
    <End Role="tblKhach" Type="Self.tblKhach" Multiplicity="0..1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHDBan__MaNhan__4D94879B">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKhoHan__MaHan__4AB81AF0">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblKhoHang" Type="Self.tblKhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tblKhoHang">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblKhoHan__MaKho__49C3F6B7">
    <End Role="tblKho" Type="Self.tblKho" Multiplicity="1" />
    <End Role="tblKhoHang" Type="Self.tblKhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKho">
        <PropertyRef Name="MaKho" />
      </Principal>
      <Dependent Role="tblKhoHang">
        <PropertyRef Name="MaKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPhieuN__MaNha__5535A963">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="0..1" />
    <End Role="tblPhieuNhap" Type="Self.tblPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblPhieuNhap">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_VaiTro">
    <End Role="tblVaiTro" Type="Self.tblVaiTro" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVaiTro">
        <PropertyRef Name="MaVaiTro" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nhom04qlbhModelStoreContainer">
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChatLieu" EntityType="Self.tblChatLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietGioHang" EntityType="Self.tblChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietHDBan" EntityType="Self.tblChiTietHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietPhieuNhap" EntityType="Self.tblChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGioHang" EntityType="Self.tblGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHang" EntityType="Self.tblHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHDBan" EntityType="Self.tblHDBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhach" EntityType="Self.tblKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKho" EntityType="Self.tblKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhoHang" EntityType="Self.tblKhoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhaCungCap" EntityType="Self.tblNhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNhanVien" EntityType="Self.tblNhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPhieuNhap" EntityType="Self.tblPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVaiTro" EntityType="Self.tblVaiTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblChiTie__MaGio__5EBF139D" Association="Self.FK__tblChiTie__MaGio__5EBF139D">
      <End Role="tblGioHang" EntitySet="tblGioHang" />
      <End Role="tblChiTietGioHang" EntitySet="tblChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHan__5165187F" Association="Self.FK__tblChiTie__MaHan__5165187F">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHan__59063A47" Association="Self.FK__tblChiTie__MaHan__59063A47">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblChiTietPhieuNhap" EntitySet="tblChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHan__5FB337D6" Association="Self.FK__tblChiTie__MaHan__5FB337D6">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblChiTietGioHang" EntitySet="tblChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHDB__52593CB8" Association="Self.FK__tblChiTie__MaHDB__52593CB8">
      <End Role="tblHDBan" EntitySet="tblHDBan" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaPhi__5812160E" Association="Self.FK__tblChiTie__MaPhi__5812160E">
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhap" />
      <End Role="tblChiTietPhieuNhap" EntitySet="tblChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__tblGioHan__MaKha__5BE2A6F2" Association="Self.FK__tblGioHan__MaKha__5BE2A6F2">
      <End Role="tblKhach" EntitySet="tblKhach" />
      <End Role="tblGioHang" EntitySet="tblGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHang__MaChatL__45F365D3" Association="Self.FK__tblHang__MaChatL__45F365D3">
      <End Role="tblChatLieu" EntitySet="tblChatLieu" />
      <End Role="tblHang" EntitySet="tblHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHang__MaNhaCu__46E78A0C" Association="Self.FK__tblHang__MaNhaCu__46E78A0C">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblHang" EntitySet="tblHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDBan__MaKhac__4E88ABD4" Association="Self.FK__tblHDBan__MaKhac__4E88ABD4">
      <End Role="tblKhach" EntitySet="tblKhach" />
      <End Role="tblHDBan" EntitySet="tblHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHDBan__MaNhan__4D94879B" Association="Self.FK__tblHDBan__MaNhan__4D94879B">
      <End Role="tblNhanVien" EntitySet="tblNhanVien" />
      <End Role="tblHDBan" EntitySet="tblHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKhoHan__MaHan__4AB81AF0" Association="Self.FK__tblKhoHan__MaHan__4AB81AF0">
      <End Role="tblHang" EntitySet="tblHang" />
      <End Role="tblKhoHang" EntitySet="tblKhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblKhoHan__MaKho__49C3F6B7" Association="Self.FK__tblKhoHan__MaKho__49C3F6B7">
      <End Role="tblKho" EntitySet="tblKho" />
      <End Role="tblKhoHang" EntitySet="tblKhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPhieuN__MaNha__5535A963" Association="Self.FK__tblPhieuN__MaNha__5535A963">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCap" />
      <End Role="tblPhieuNhap" EntitySet="tblPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_VaiTro" Association="Self.FK_TaiKhoan_VaiTro">
      <End Role="tblVaiTro" EntitySet="tblVaiTro" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>